# ChatBot

./: .gitignore  AppConfig.cs  ApprovalHandler.cs  BotTexts.cs  ChatBot.bat  ChatBotPedidos.csproj  DemoFlowHandler.cs  GeminiService.cs  MenuBuilder.cs  MessageHandler.cs  Models.cs  PresentationHandler.cs  Program.cs  QuillenBot.csproj  README.md  SessionManager.cs  SheetsService.cs  StockService.cs  Validador.cs  appsettings.example.json  files.sln
publish/: ChatBotPedidos  ChatBotPedidos.deps.json
